# Flask Secret Key (change this to a strong, random key)
SECRET_KEY=UIC2024Interface

# Folder paths
UPLOAD_FOLDER=./uploads
PROCESSED_FOLDER=./processed
SCRIPT_FOLDER=../GoodScript_Lower_Case
APP_LOGIC_FOLDER=./app_logic

# Allowed file extensions
ALLOWED_EXTENSIONS=txt,xlsx,xls,csv
